<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致我所爱</title>
</head>
<body>
<style type="text/css">
    body {
        margin: 0;
        background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2F50%2Fv2-f7a938547dcb85b6329d400b790dc50a_hd.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644046521&t=d4918b39041d9a938a5334d396781225');
        background-repeat: repeat-y;
        background-position:center;
        background-size: 100%,100%;
        background-color:#22C3AA;
        font-size:35px;

    }
</style>
<p>
    <font color="#F08080">
        <em>林睿琪同学：</em><br/>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp有些话想对你说已经准备好久了，我选择了两个我喜欢的数字作为日期，今天我选择这样的方式将它传达给你。你是我这二十年来第一次让我如此的心动女孩，我真的好喜欢你。<br/>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp还记得我们第一次相识吗？我记得那时第一次模电实验，那天我去晚了，没有我的位置，而你正好还独自一人，所以我们有缘地在一起做了第一次实验。那时候开始我就对你这个很有礼貌而又好学的女生颇有好感。因为你是唯一一个转专业过来这个班的女生嘛，所以我就很轻松的查到了你的微信，之后呢，我很想找你聊天但是我又害怕打扰到你，所以只是偶尔借机会找你说上几句。然后慢慢的了解，我觉得你很与众不同，我喜欢你的礼貌，喜欢你的性子，喜欢你的善良与可爱，喜欢你带给我的感觉，总之喜欢你的一切。<br/>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp求学十二载，我从未谈过对象，因为我想找一个可以天长地久，契合灵魂的人在一起。这些年来，虽忙于学业，却也因骄躁蛮横，结局并未称我心意，或许这也是缘分吧！其实我对谈恋爱这件事一直都抱着随缘的态度，我相信合适的时间会遇见合适的人，有缘人自会相逢。所以我从未主动寻找过，直到遇见了你。你是那个唯一给我特殊感觉的人。我发现我的心情开始随着你变化，见不到你时我会感到烦躁，见到你时很开心又很紧张，每次跟你聊一会儿都会感到十分开心和兴奋。回家的这些天，你至少四次闯入了我的梦里，那种感觉真的很美好。我不知道你是否喜欢我，或者说对我有好感，我也不知道你是否会接受我，但我总要直面自己的内心吧，明知不可为而为之的坚定一生又能有几次呢，这算是一次吧，我不想留下遗憾！<br/>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 其实我对恋爱的理解是，我们可以在学习中相互促进，在生活中互相帮助，共同成长，共同迎接困难与挑战，我会用我的一切去守护你。我们可以慢慢的来，慢慢的培养感情，逐渐的了解彼此， 我不会随便给人以承诺，那样对彼此都不负责，但是我可以很认真的告诉你，我喜欢你，你愿意做我女朋友吗？<br/>
        <div align="right">曲元直&nbsp&nbsp&nbsp&nbsp<br/>2022.01.06&nbsp&nbsp</div>
    </font>
</p>
    
</body>
</html>